server.port = 8083
server.servlet.context-path=/cust

spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=sahana

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = bank-application-service